# ClanHub

./: build.gradle  settings.gradle
src/main/java/ClanHub/core/: ApplicationManager.java  BasePage.java  BasePageApi.java
src/main/java/ClanHub/data/: RegistrData.java
src/main/java/ClanHub/dto/: RegistRequestDto.java  RegistResponseDto.java  RoleResponseDto.java  UserResponseDto.java
src/main/java/ClanHub/pages/: DashBoardPage.java  HomePage.java  LoginPage.java  ProfilePage.java  RegistrationPage.java  ResetPasswordPage.java
src/main/java/ClanHub/utils/: DataProvidersAPI.java  DataProvidersGUI.java  GuerrillaMailService.java
src/test/java/ClanHub/GUI/: RegistrationGUITests.java  ResetPasswordGUITests.java  TaskManagementGUITests.java
src/test/java/ClanHub/core/: TestBase.java  TestBaseAPI.java
src/test/java/ClanHub/rest_assured/: RegistrationNegativeAPITests.java  RegistrationPositiveAPITests.java
src/test/resources/: api.xml  invalid_avatarId.csv  invalid_email.csv  invalid_usernameForApi.csv  invalid_usernameForGui.csv  logback.xml  regression.xml  smoke.xml  valid_users.csv
